
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Coriolis repository family.">
      
      
      
      
        <link rel="prev" href="../appliance-runtime/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>⏳ Appliance Release - Coriolis Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#coriolis-appliance-release-flow" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Coriolis Documentation" class="md-header__button md-logo" aria-label="Coriolis Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Coriolis Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ⏳ Appliance Release
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Coriolis Documentation" class="md-nav__button md-logo" aria-label="Coriolis Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Coriolis Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../terminology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Terminology
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../discovery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ Discovery
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../appliance-runtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ Appliance Runtime
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ⏳ Appliance Release
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ⏳ Appliance Release
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lifecycle-summary" class="md-nav__link">
    <span class="md-ellipsis">
       Lifecycle Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-inputs-and-reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
       Build Inputs And Reproducibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-vm-and-preparation" class="md-nav__link">
    <span class="md-ellipsis">
       Build VM And Preparation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-and-deploy" class="md-nav__link">
    <span class="md-ellipsis">
       Build And Deploy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-and-export" class="md-nav__link">
    <span class="md-ellipsis">
       Prepare And Export
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-and-test" class="md-nav__link">
    <span class="md-ellipsis">
       Import And Test
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publication-and-object-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
       Publication And Object Boundaries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observed-automation-limits" class="md-nav__link">
    <span class="md-ellipsis">
       Observed Automation Limits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-evidence" class="md-nav__link">
    <span class="md-ellipsis">
       Implementation Evidence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-information" class="md-nav__link">
    <span class="md-ellipsis">
       Related Information
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lifecycle-summary" class="md-nav__link">
    <span class="md-ellipsis">
       Lifecycle Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-inputs-and-reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
       Build Inputs And Reproducibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-vm-and-preparation" class="md-nav__link">
    <span class="md-ellipsis">
       Build VM And Preparation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-and-deploy" class="md-nav__link">
    <span class="md-ellipsis">
       Build And Deploy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-and-export" class="md-nav__link">
    <span class="md-ellipsis">
       Prepare And Export
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-and-test" class="md-nav__link">
    <span class="md-ellipsis">
       Import And Test
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publication-and-object-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
       Publication And Object Boundaries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observed-automation-limits" class="md-nav__link">
    <span class="md-ellipsis">
       Observed Automation Limits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-evidence" class="md-nav__link">
    <span class="md-ellipsis">
       Implementation Evidence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-information" class="md-nav__link">
    <span class="md-ellipsis">
       Related Information
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="coriolis-appliance-release-flow">Coriolis Appliance Release Flow<a class="headerlink" href="#coriolis-appliance-release-flow" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p>This in-progress conceptual reference maps observed local implementation evidence. It is not a customer runbook and does not define an approved automated release policy.</p>
</div>
<h2 id="lifecycle-summary"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> Lifecycle Summary<a class="headerlink" href="#lifecycle-summary" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>selected inputs + base template -&gt; build VM -&gt; prepare/bootstrap
-&gt; images/dependencies/application -&gt; readiness -&gt; clean/export OVA + SHA-256
-&gt; import/test migration -&gt; publish
</code></pre></div>
<p><strong>Source evidence:</strong> scripts exist separately. <strong>Unknown:</strong> automatic chaining, mandatory gates, and approval policy.</p>
<p>Separate stages can be invoked with selected inputs; their presence does not establish an end-to-end release.</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jenkins/<code>coriolis-ci</code></td>
<td>Separate setup, export, import, test, release, and publish scripts.</td>
</tr>
<tr>
<td><code>coriolis-cd</code></td>
<td>VMware, SSH, build, deploy, export, import, and test operations.</td>
</tr>
<tr>
<td><code>coriolis-docker</code></td>
<td>Appliance image build, bootstrap, and deployment.</td>
</tr>
<tr>
<td>Ansible</td>
<td>Appliance configuration and roles.</td>
</tr>
<tr>
<td>Kolla-Ansible</td>
<td>Internal support-service deployment.</td>
</tr>
<tr>
<td>VMware</td>
<td>Templates, VMs, clone, export, import, and platform readiness.</td>
</tr>
<tr>
<td>Artifact storage</td>
<td>Published OVA destination.</td>
</tr>
</tbody>
</table>
<h2 id="build-inputs-and-reproducibility"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> Build Inputs And Reproducibility<a class="headerlink" href="#build-inputs-and-reproducibility" title="Permanent link">&para;</a></h2>
<ul>
<li>Selected inputs group source, provider, module, and repository maps; Docker and Kolla refs; image and release tags; registry and namespace; optional components; and platform, template, VM, and operation flags.</li>
<li>Provider connection and environment JSON, including custom modules, are selected inputs.</li>
<li>Export and import provider selection is independent from source and destination migration providers.</li>
<li><code>VM_IDENTIFIER</code> and the OVA identify a build VM and artifact; neither defines release identity, which is not derived from Git or Jenkins.</li>
<li>Registry input does not prove availability, and image pull does not verify provenance.</li>
<li>Mutable branches, tags, and Kolla refs are permitted and can differ from image tags; immutable commits and digests are reproducibility controls, so inputs describe an attempted build rather than a release claim and do not establish source, image, or release provenance.</li>
</ul>
<h2 id="build-vm-and-preparation"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> Build VM And Preparation<a class="headerlink" href="#build-vm-and-preparation" title="Permanent link">&para;</a></h2>
<ul>
<li>VMware selects a template, clones and powers a build VM, waits for VMware Tools and IPv4, and preserves the template.</li>
<li>Platform selection uses template, datacenter, cluster or resource pool, optional datastore, optional network, and VM identifier inputs.</li>
<li>Remote preparation uses the selected ref and configuration, with a temporary source-key lifecycle and registry-login cleanup; deployment separately reclones <code>coriolis-docker</code>.</li>
<li>Bootstrap prepares configuration, passwords, and Step CA local state and certificate material for Kolla and Coriolis.</li>
<li><strong>Unknown:</strong> build and deploy checkout identity; bootstrap and platform readiness do not prove Docker, Kolla, Coriolis, migration, or external reachability.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Source access, registry inputs, and generated passwords are sensitive operational inputs, not customer-runbook content.</p>
</div>
<h2 id="build-and-deploy"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> Build And Deploy<a class="headerlink" href="#build-and-deploy" title="Permanent link">&para;</a></h2>
<ul>
<li>Source builds create local images while deployment can pull them; worker reproducibility can require selected providers, the Metal Hub client, and <code>libqemu</code>.</li>
<li>Source build roles clone core and provider sources, render Dockerfiles and entry points, obtain external artifacts, and build selected core, replicator, writer, Python-client, and worker images.</li>
<li>Mutable refs, unpinned external artifacts, and repository compatibility limit reproducibility.</li>
<li>Kolla provides internal support services, not a customer OpenStack cloud, and configures Docker, passwords, globals, registry, namespace, release, network, TLS, services, deploy, post-deploy, certificate/bootstrap inputs, and selected endpoint and secret checks.</li>
<li>Coriolis deployment orders core, worker, UI, licensing, Metal Hub, and validation roles; optional services remain configuration dependent.</li>
<li>Common creates the Coriolis database, Keystone user, service, and endpoints; the release file preserves version state, containers use host networking and restart policy, and deployment resets the licensing database.</li>
<li>Readiness is limited to selected endpoint and secret CLI checks, not full health, UI, migration, or external-reachability validation.</li>
</ul>
<h2 id="prepare-and-export"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> Prepare And Export<a class="headerlink" href="#prepare-and-export" title="Permanent link">&para;</a></h2>
<ul>
<li>Setup and release preparation clear selected history, Docker state, logs, and cache, rotate access, update configuration, and require audit of persisted disk state.</li>
<li>Setup and release are distinct flows and do not establish a complete CI sequence.</li>
<li>Export requires an empty target directory and leaves the build VM powered off.</li>
<li>Export temporarily removes NVRAM, uses an <code>ExportVm</code> lease for disks and OVF, creates a TAR OVA, restores NVRAM, and removes temporary files.</li>
<li>The OVA captures disks and OVF, but not NVRAM, runtime memory, or external snapshots.</li>
<li>A separate helper creates the SHA-256 sidecar and moves the artifact; CD export does not generate the checksum.</li>
<li>The release flow may create a local password sidecar when supplied access information.</li>
<li>The OVA path returned by export is local to the build flow.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A checksum is not a signature or provenance proof; publisher sidecar handling is unresolved.</p>
</div>
<p>See <a href="../appliance-runtime/">Appliance Runtime</a> for persistence limits.</p>
<h2 id="import-and-test"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> Import And Test<a class="headerlink" href="#import-and-test" title="Permanent link">&para;</a></h2>
<ul>
<li>Import selects datacenter, datastore, optional network, and cluster or resource pool; downloads the OVA, reads OVF, maps networks, uploads lease disks, powers on, and waits for Tools and IP.</li>
<li>Without a datastore, the provider selects the largest; without a network, platform behavior is unknown.</li>
<li>Import matches OVF items, TAR disks, and lease URLs; upload errors abort the lease and delete a partial VM.</li>
<li>Import does not validate checksum or provenance and proves only vSphere import, power, Tools, and IP.</li>
<li>Test configuration uses separate appliance inputs; import-to-test handoff is unknown, and its schema validates endpoints, providers, and nonempty listed test IDs.</li>
<li>License and endpoint preparation are environment-specific, not a customer runbook.</li>
<li>Migration validation runs transfer, incremental transfer, deployment, IP/TCP checks, and optional deletion.</li>
<li>Jenkins runs configured test IDs in parallel and collects logs in <code>finally</code>.</li>
<li>Proof is limited to execution status, IP discovery, and TCP connectivity, not application behavior, data integrity, or protocol behavior.</li>
<li>Cleanup requires destination inventory inspection; the imported appliance, migration source workload, and migrated destination workload are distinct VMs.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Cleanup is optional; the code has no final residual-resource inventory.</p>
</div>
<h2 id="publication-and-object-boundaries"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> Publication And Object Boundaries<a class="headerlink" href="#publication-and-object-boundaries" title="Permanent link">&para;</a></h2>
<ul>
<li>Publish uploads one timestamped OVA only, not test results, checksum, approval, or sidecars.</li>
<li>No exact public URL or release manifest is established by local code.</li>
<li>Object roles: base template is the build-clone source; build VM is modified and exported; imported validation appliance VM is an independent import-test VM; migration source workload VM is selected for validation; migrated destination workload VM is the migration target.</li>
<li>Candidate, validated, and published are policy labels, not code states.</li>
<li>Customer appliance state is outside the observed CI implementation.</li>
<li>Upload does not inspect validation results and is not validation or release status.</li>
</ul>
<h2 id="observed-automation-limits"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> Observed Automation Limits<a class="headerlink" href="#observed-automation-limits" title="Permanent link">&para;</a></h2>
<ul>
<li>No job chaining, handoff, or mandatory technical validation is shown.</li>
<li>Setup and release are distinct.</li>
<li>Checksum sidecar publication is unresolved.</li>
<li>Import-test handoff is unknown.</li>
<li>Cleanup and log collection are separate.</li>
<li>No RC, version, promotion, or approval manifest is observed; external Jenkins configuration may add behavior but was not inspected.</li>
</ul>
<p>See <a href="../discovery/">Discovery</a> for platform and first-migration gates.</p>
<h2 id="implementation-evidence"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> Implementation Evidence<a class="headerlink" href="#implementation-evidence" title="Permanent link">&para;</a></h2>
<p><code>coriolis-ci/appliance/setup.groovy:1-77</code>; <code>coriolis-ci/appliance/export.groovy:1-28</code>; <code>coriolis-ci/appliance/import.groovy:1-18</code>; <code>coriolis-ci/appliance/tests.groovy:1-53</code>;
<code>coriolis-ci/appliance/release.groovy:1-69</code>; <code>coriolis-ci/appliance/publish.groovy:1-13</code>; <code>coriolis-ci/src/coriolis/ci/Appliance.groovy:27-282,338-470</code>;
<code>coriolis-ci/appliance/scripts/publish_appliance.sh:5-18</code>; <code>coriolis-cd/coriolis_cd/cli/boot_instance.py:13-55</code>; <code>coriolis-cd/coriolis_cd/cli/export_instance.py:13-57</code>;
<code>coriolis-cd/coriolis_cd/cli/deploy_appliance.py:13-58</code>; <code>coriolis-cd/coriolis_cd/operations/coriolis_build.py:18-72</code>; <code>coriolis-cd/coriolis_cd/operations/coriolis_deploy.py:13-61</code>;
<code>coriolis-cd/coriolis_cd/operations/coriolis_test.py:12-149</code>; <code>coriolis-cd/coriolis_cd/providers/vmware/provider.py:178-791</code>; <code>coriolis-docker/coriolis-ansible:26-56</code>;
<code>coriolis-docker/coriolis_ansible/appliance.yml:1-87</code>; <code>coriolis-docker/coriolis_ansible/bootstrap.yml:1-12</code>; <code>coriolis-docker/kolla/deploy.sh:7-84</code>.</p>
<h2 id="related-information"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> Related Information<a class="headerlink" href="#related-information" title="Permanent link">&para;</a></h2>
<p><a href="../terminology/">Terminology</a>, <a href="../appliance-runtime/">Appliance Runtime</a>, and <a href="../discovery/">Discovery</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>